<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>62d7a556-ca71-41cd-96c2-9dca1eb16522</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
	  <PackageReference Include="IdentityServer4" Version="4.1.2" />
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="MySqlConnector" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbLib\DbLib.csproj" />
  </ItemGroup>

</Project>
