# LifeManager

./: LifeManager.sln  README.md
ApiTests/: ApiTests.csproj  ExampleSchema.cs  ExampleTests.cs
ApiTests/Wardrobe/: WardrobeTsts.cs
Art/: hat.xcf  longsleeve.xcf  pants.xcf  shoes.xcf  socks.xcf  tank.xcf  tshirt.xcf
DbLib/: Db.cs  DbLib.csproj  DbManager.cs  IDataModel.cs  ISyncronized.cs  Program.cs  Table.cs
DbLib/DB/: DbNode.cs
DbLib/Properties/: launchSettings.json
DbLib/Table/: Attribute.cs  IDataModel.cs  MockTable.cs  Relation.cs  Table.cs
DbLib/Tool/: DatabaseProviders.cs  ISchema.cs  Options.cs  Program.cs
IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs  db-scripts.txt  tempkey.jwk
IdentityServer/Content/: Login.css
IdentityServer/Controllers/: AuthController.cs  ExternalRegisterViewModel.cs  RegisterViewModel.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Data/Migrations/AppMigrations/: 20211207203222_AppDbContextName.Designer.cs  20211207203222_AppDbContextName.cs  AppDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20211207201856_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20211207201830_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Auth/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml
MockDb/: Db.cs  DbConnection.cs  ISchema.cs  MockDb.csproj  Options.cs  Program.cs
MockDb/temp/: ClothingSchema.cs
OidcClient/: .eslintrc.json  package-lock.json  package.json  tsconfig.json  webpack.dev.config.ts
OidcClient/documentation/: Documentation.tex
OidcClient/documentation/compiler/: Compiler.tex
OidcClient/src/: Root.tsx  index.html  store.ts
OidcClient/src/components/: Callback.tsx  Main.css  Main.tsx
OidcClient/src/components/app/: App.css  App.tsx  Settings.tsx  Sidebar.css  Sidebar.tsx
OidcClient/src/components/applets/: IApplet.d.ts  appletRegistry.ts  appletRegistry.tsx
OidcClient/src/components/applets/dashboard/: Dashboard.css  Dashboard.tsx  dashboardApplet.tsx  dashboardScreenRegistry.ts
OidcClient/src/components/applets/wardrobe/: ArticleCard.css  ArticleCard.tsx  ClothingAddModal.css  ClothingAddModal.tsx  ClothingLibrary.css  ClothingLibrary.tsx  wardrobeApplet.tsx  wardrobeScreenRegistry.tsx
OidcClient/src/components/applets/wardrobe/clothes/: ArticleCard.css  ArticleCard.tsx  ArticleFilter.tsx  ClothingAddModal.tsx  ClothingLibrary.tsx  ClothingShowModal.css  ClothingShowModal.tsx
OidcClient/src/components/applets/wardrobe/general/: ArticlePage.css  ArticlePage.tsx  ClothingFilterSelector.css  ClothingFilterSelector.tsx  TagSelector.css  TagSelector.tsx  TypeSelector.css  TypeSelector.tsx
OidcClient/src/components/dummy/: App.tsx
OidcClient/src/components/general/: AuthRoute.tsx  Button.tsx  Filter.tsx  Grid.css  Grid.tsx  IFilter.tsx  List.css  List.tsx  SimpleGrid.css  SimpleGrid.tsx  TestComponent.tsx
OidcClient/src/components/homepage/: Homepage.css  Homepage.tsx  Login.css  Login.tsx
OidcClient/src/fetch/homepage/: index.ts
OidcClient/src/fetch/test/: index.ts
OidcClient/src/fetch/wardrobe/: index.ts
OidcClient/src/reducer/: index.ts
OidcClient/src/resources/: TShirtIcon.tsx  hat.pnm  longsleeve.pnm  pants.pnm  shoes.pnm  socks.pnm  tank.pnm  tshirt.pnm
OidcClient/src/util/: screenRoutes.tsx
WardrobeApi/: Program.cs  Startup.cs  WardrobeApi.csproj
WardrobeApi/Controllers/: ClothesController.cs  SecretController.cs
WardrobeApi/DB/: ClothingDb.cs
WardrobeApi/DTO/: ClothingDTO.cs
WardrobeApi/Properties/: launchSettings.json
