.Grid {
    display: flex;
    flex-direction: column;

    /* background-color: rgb(214, 214, 214);; */
}

.Grid-Full {
    border-left: 1px solid rgb(115 137 145);
    border-right: 1px solid rgb(115 137 145);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Grid-Row {
    flex:1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.Grid-Cell {
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Grid-Element {
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Grid-Header {
    /* background-color: rgb(214, 214, 214); */
    border: 1px solid rgb(115 137 145);
}

.Grid-Footer {
    /*background-color: rgb(175, 175, 175);*/
    border: 1px solid rgb(115 137 145);

    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;

    display: flex;
    flex-direction: row;
    justify-content: center;
}